Candlestick Chart (Last 7 days)
-----------------------------
225.97 │
225.97 │              
225.21 ││             
224.45 ││ │           
223.69 │░ █           
222.93 │░ █           
222.16 │░ █   │       
221.40 │░ █ │ █       
220.64 ││ █ ░ █ │     
219.88 │  │ │ █ █     
219.12 │    │ │ █ │   
218.36 │    │   █ █ │ 
217.59 │        │ █ █ 
216.83 │          █ █ 
216.07 │            █ 
215.31 │            │ 
214.55 │──────────────
       1 2 3 4 5 6 7 

Legend: █ Up day   ░ Down day   │ Price range/wick
