# SwatStockConsole

./: .gitignore  MyProjectStructure.md  README.md  SwatStockConsole.sln  c4_documentation.html  code-context.json  compose.yaml  generate-c4-diagrams.js  markdown-to-json.js  temp_project_structure.md  ¨
.github/: dependabot.yml
.github/workflows/: buildpipeline.yml  c4-documentation-with-deepseek.yml  codecoverage.yml  sonarcloud.yml
StockConsole/: APIService.cs  AlphaVantageApiService.cs  ApiService.cs  Client.cs  Dockerfile  IAlphaVantageApiService.cs  IApiService.cs  IChartService.cs  JsonUtility.cs  Program.cs  StockConsole.csproj  StockPriceService.cs
StockConsole/Model/: DailyPriceData.cs
StockConsole/Services/: AlphaVantageApiService.cs  ChartService.cs  IAlphaVantageApiService.cs  IChartService.cs
StockConsole/Utility/: JsonUtility.cs  StockDataParser.cs
TestStockConsole/: AlphaApiTest.cs  AlphaVantageApiServiceTest.cs  ApiServiceTest.cs  ClientTest.cs  EnvironmentTest.cs  HttpClientFactoryMock.cs  JsonUtilityTest.cs  StockDataParserTest.cs  StockPriceApiTest.cs  TestStockConsole.csproj  UnitTest1.cs
TestStockConsole/ServicesTest/: AlphaVantageApiServiceTest.cs  ChartServiceTest.cs  chart.txt
TestStockConsole/TestData/: APIData.cs
docs/adr/: ADR-001.md  ADR-002.md
docs/c4/: c4_documentation.adoc
docs/c4/diagrams/: c4_component.puml  c4_container.puml  c4_context.puml
docs/c4/html/: c4_documentation.html
temp_processing/: generate-c4-diagrams.js  markdown-to-json.js
